<!DOCTYPE html>
<html>
<head>
	<title>Catch the Bananas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			margin:0;
			font-family: sans-serif;
			background: black; 
		}
		#wrap{
			background: hsl(200,100%,90%);
			width: 100%;
			height: 90vh;
			position: relative;
		}
		#control{
			background: hsl(300,100%,70%);
			width: 100%;
			height: 10vh;
			/*padding: 10px;*/
			box-sizing: border-box;
			display: flex;
		}
		.cmd{
			height: 100%;
			width: 50%;
			font-size: 2em;
		}
		.fruit{
			height: 20%;
			width: 20%;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top: 0%;
			left: 0%;
			transition: all.1s;
		}
		.f1{
			background-image: url('f1.jpg');
		}
		.f2{
			background-image: url('f2.jpg');
		}
		.f3{
			background-image: url('f3.jpg');
		}
		.f4{
			background-image: url('f4.jpg');
		}
		#char{

		}
	[x="0"]{left:0%;}
	[x="1"]{left:20%;}
	[x="2"]{left:40%;}
	[x="3"]{left:60%;}
	[x="4"]{left:80%;}
	[y="0"]{top: 0%;}
	[y="1"]{top:20%;}
	[y="2"]{top:40%;}
	[y="3"]{top:60%;}
	[y="4"]{top:80%;}
	</style>
</head>

<body>
	<div id="wrap">
		<div class="fruit f1" x="0" y="0"></div>
		<div id="char" x="0" y="4"></div>
	</div>
	<
	<div id="control">
		<button class="cmd" onclick="moveChar(-1)"><</button>
		<button class="cmd" onclick="moveChar(+1)">></button>
	</div>

	<script>
		function moveChar(step){
			let nowX = char.getAttribute("X");
			nowX = parseInt(nowX);
			if(step == 1 && nowX == 4){step = 0}
				if(step == -1 && nowX == 0)
			char.setAttribute("X", nowX+step);
		}

	</script>
</body>
</html>