<!DOCTYPE html>
<html>
<head>
	<title>Unit-4 Timing</title>
	<style type="text/css">
	body{
		margin:0;
	}
#rainbow{
	--size:50px;
	--hue:0;
	font-size: 0;
	}
.fuse{
	transition: all .3s;
	height:var(--size);
	width: var(--size);
	background: hsl(var(--hue),90%,70%);
	display: inline-block;
	transform: scale(0);
	border-radius: 30px;
}
#howManyRainbowStripsDoYouWantHeu{
	padding: 0.5em;
	width: 2em;
	margin-bottom: 0.2em; 
	font-size: 2em;
	border: 1px solid #eee;
	border-radius: 0.1em; 
}

button{
	font-size: 2em;
	border: 1px solid #eee;
	border-radius: 0.1em; 
	padding: 0.5em;
}
</style>
</head>
<body>
	<input type="number" id="howManyRainbowStripsDoYouWantHeu" min="0" max="999" value="6">
	<button onclick="rainbowHaiDooNoy()">Go!</button>
	<button onclick="playHaiDooNoy()">Play!</button>
	<button onclick="stopAnim()">Stop!</button>
	<div id="rainbow">
	</div>
	<script type="text/javascript">
	rainbowHaiDooNoy();
		function rainbowHaiDooNoy(){
			theNum = howManyRainbowStripsDoYouWantHeu.value;
			rainbow.innerHTML = '';
			for (let i = 0; i < theNum; i++) {
				setTimeout(function(){
					rainbow.innerHTML += `<div class="fuse" style="--hue:${i*(360/theNum)}"></div>`;console.log(i)});
			}
			fuse = document.getElementsByClassName("fuse");
			for (let i = 0; i < theNum; i++){
				setTimeout(function(){
					fuse[i].style.transform = "scale(1)"}, 100*i);
			}
		}
		function playHaiDooNoy(){
			fuse = document.getElementsByClassName("fuse");
			size = fuse.length;
			i = size - 1;
			j = 0;
			anim = setInterval(function(){
				if(i >= size) {i = 0;}
				if(j >= size) {j = 0;}
				fuse[j].style.transform = "scale(2)";
				fuse[i].style.transform = "scale(1)";
				i++;
				j++;
			}, 300);
		}
		function stopAnim(){
			fuse = document.getElementsByClassName("fuse");
			clearInterval(anim);
			fuse[i].style.transform = "scale(1)";
		}
	</script>
</body>
</html>
